# Generated by make_mirror at: Sun Oct  6 11:37:41 2019
#
package=_solarsoft_gen
   comment=ssw_upgrade__solarsoft_gen
   site=sohoftp.nascom.nasa.gov
   remote_user=anonymous
   remote_password=zarro@moat.nascom.nasa.gov
   remote_dir=/solarsoft/gen
   local_dir=C:\ssw\gen
   exclude_patt=gen/bin|gen/doc|gen/idl_fix|gen/mirror|gen/idl_test|gen/exe|gen/java|gen/idl_rpc|gen/dll|gen/dlm|gen/perl|gen/idl_external|fund_lib/sdac|fund_lib/jhuapl
   mode_copy=true
   ignore_files=\.tar$|\.gz$|~$
   passive_ftp=false
   use_timelocal=false
   user=zarro
   group=staff
   max_delete_files=99%
   max_delete_dirs=99%
   update_log=
   compress_patt=
#

package=_solarsoft_sunspice
   site=sohoftp.nascom.nasa.gov
   remote_user=anonymous
   remote_password=zarro@moat
   remote_dir=/solarsoft/packages/sunspice
   local_dir=C:\ssw\packages\sunspice
   do_deletes=true
   passive_ftp=true
   ignore_files=\.tar$|\.gz$|~$
   max_delete_files=99%
   max_delete_dirs=99%
   exclude_patt=icy/sunos|icy/linux|icy/darwin
   timeout=400
   use_timelocal=false
   mode_copy=true
   force_times=yes
   
package=_solarsoft_packages_binaries
   site=sohoftp.nascom.nasa.gov
   remote_user=anonymous
   remote_password=zarro@moat
   remote_dir=/solarsoft/packages/binaries/exe/Win32_x86_64
   local_dir=C:\ssw\packages\binaries\exe\Win32_x86_64
   ignore_files=\.tar$|\.gz$|~$
   do_deletes=true
   passive_ftp=true
   max_delete_files=99%
   max_delete_dirs=99%
   timeout=400
   use_timelocal=false
   mode_copy=true
   force_times=yes

package=_solarsoft_spex
   site=sohoftp.nascom.nasa.gov
   remote_user=anonymous
   remote_password=zarro@moat
   remote_dir=/solarsoft/packages/spex
   local_dir=C:\ssw\packages\spex
   do_deletes=true
   passive_ftp=true
   ignore_files=\.tar$|\.gz$|~$
   max_delete_files=99%
   max_delete_dirs=99%
   exclude_patt=spex/pre
   timeout=400
   use_timelocal=false
   mode_copy=true
   force_times=yes

package=_solarsoft_vso
   site=sohoftp.nascom.nasa.gov
   remote_user=anonymous
   remote_password=zarro@moat
   remote_dir=/solarsoft/vobs
   local_dir=C:\ssw\vobs
   do_deletes=true
   passive_ftp=true
   ignore_files=\.tar$|\.gz$|~$
   max_delete_files=99%
   max_delete_dirs=99%
   exclude_patt=(vobs/egso|vobs/helio|vobs/cosec|vobs/vso)
   timeout=400
   use_timelocal=false
   mode_copy=true
   force_times=yes
